<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graphic.MainActivity"
    android:background="#eeeeee">

    <include
        layout="@layout/graphic_content_main"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_below="@+id/editTextDateEnd"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-3dp" />

    <EditText
        android:id="@+id/editTextDatestart"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="118dp"
        android:ems="10"
        android:hint="GG/MM/YYYY"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextDateEnd"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="118dp"
        android:ems="10"
        android:hint="GG/MM/YYYY"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:text="Data Inizio:" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="51dp"
        android:text="Data fine:" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="19dp"
        android:onClick="visualizzaGrafici"
        android:text="VAI" />


</RelativeLayout>